APP_ENV=local
APP_DEBUG=true
APP_KEY=PKalikcUxr0BZHlmftHi5BsEQTkC8XFz

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file

TWITTER_CLIENT_ID=2yBhBzipiuHv2iiWt9In4ZuhJ
TWITTER_CLIENT_SECRET=1P5hf7jnYUcrk5HjROKnF8igZtRksSpzQe4KLSoYu2be0ewJ6P
TWITTER_REDIRECT="/logged-in"